# Everything in here matches to environment variables!

### General ###
# SECRETS_FOLDER = secrets/secrets2
SECRETS_FOLDER = api/tests/secrets
RESOURCE_FOLDER = resources
EVENT_DATA_PROVIDERS_FILENAME = vaccinationproviders.json5
DYNAMIC_FLOW_JWT_PRIVATE_KEY_FILENAME = jwt_private.key
DYNAMIC_FLOW_JWT_PUBLIC_KEY_FILENAME = jwt_public.crt
RVIG_CERT_FILENAME = tvs-connect.test.coronacheck.nl.key.nopass
RVIG_USERNAME = ""
RVIG_PASSWORD = ""
# dev or prod
RVIG_ENVIRONMENT = dev
# 999995844 = In GBA-V en BVBSN proefomgeving - PL met geboortedatum 19710000
RVIG_HEALTH_CHECK_BSN = 999995844

# this file is read from the config folder,
# up to date content can be obtained from
# https://hpkcode.nl/
HPK_MAPPING_FILE = hpk-codes.json

### SIGNING ###
DOMESTIC_NL_VWS_PREPARE_ISSUE_URL = http://localhost:4001/prepare_issue
DOMESTIC_NL_VWS_PAPER_SIGNING_URL = http://localhost:4001/issue
DOMESTIC_NL_VWS_ONLINE_SIGNING_URL = http://localhost:4001/issue
DOMESTIC_STRIP_VALIDITY_HOURS = 24
DOMESTIC_MAXIMUM_ISSUANCE_DAYS = 14
DOMESTIC_MAXIMUM_RANDOMIZED_OVERLAP_HOURS = 4
DOMESTIC_NL_EXPIRY_DAYS_VACCINATION = 180
DOMESTIC_NL_POSITIVE_TEST_RECOVERY_DAYS = 11
DOMESTIC_NL_EXPIRY_DAYS_POSITIVE_TEST = 180
DOMESTIC_NL_EXPIRY_HOURS_NEGATIVE_TEST = 40

EU_INTERNATIONAL_SIGNING_URL = http://localhost:4002/get_credential
EU_INTERNATIONAL_GREENCARD_EXPIRATION_TIME_DAYS = 180
# EU does not understand positive tests, they are converted to recovery
EU_INTERNATIONAL_POSITIVETEST_RECOVERY_DU_DAYS = 180

# margin (number of days) between which an event is deemed identical
DEDUPLICATION_MARGIN = 2

# The requests library has a feature that:
# False ignores any certificate, True uses system CA and file = against the bundle supplied.
SIGNER_CA_CERT_FILE = True

### TVS/INGE6 ###
# public mock that can sometimes be down
# INGE6_BSN_RETRIEVAL_URL = https://tvs-connect.acc.coronacheck.nl/bsn_attribute
# localhost mock that is started by make run-mock
# INGE6_BSN_RETRIEVAL_URL = https://tvs-connect.acc.coronacheck.nl/bsn_attribute
INGE6_BSN_RETRIEVAL_URL = http://localhost:8001/bsn_attribute

############################################################################################
#         WARNING!!!!!                                                                     #
# The following values should be False in production environments since it weakens         #
# Since it severely impacts security (since mocks and nonces don't go well together)       #
############################################################################################
# If you want to change this, use environment variables.
MOCK_MODE = False

INGE6_MOCK_MODE = False
INGE6_MOCK_MODE_BSN = ""

STOKEN_MOCK = False
STOKEN_MOCK_DATA = "eyJpc3N1ZXJQa0lkIjoiVFNULUtFWS0wMSIsImlzc3Vlck5vbmNlIjoiK0tKZWhFckVieStoQjFaeHBFMWVHQT09IiwiY3JlZGVudGlhbEFtb3VudCI6Mjh9"

### NaCL Crypto ###
# these are all assumed to be in the secrets folder
# format of the three files below is just a single b64 encoded sequence of 24 bytes
INGE4_NACL_PRIVATE_KEY_FILE = inge4_NaCl
INGE4_NACL_PUBLIC_KEY_FILE = inge4_NaCl.pub
INGE6_NACL_PUBLIC_KEY_FILE = inge6_NaCl.pub
# and a cert file for verifying jwts from inge6
INGE6_JWT_PUBLIC_CRT_FILE = inge6_jwt_public.pem
# audience that we expect to be in the JWT's from inge6
# if this does not match all JWT's will be rejected
INGE4_JWT_AUDIENCE = "test_client"

### SESSION_STORE ###
#256 bits
NONCE_BYTE_SECURITY = 32
EXPIRATION_TIME_IN_SECONDS = 60
REDIS_KEY_PREFIX = "inge4_session"
# location of hmac key for hashing keys in the session store needs to be a b64 encoded sequence of 32 bytes
REDIS_HMAC_KEY_FILE = "redis_hmac_key"

# support different testing environments
# if set to True use
# the redis the redis executable defined by
# redis_exec = /usr/local/bin/redis-server
# in setup.cfg for pytest tests involving redis
# if set to False one needs to have a running redis client
# runing on localhost listening on 6379
USE_PYTEST_REDIS = True


### Redis Client ###

#These parameters are used to configure the Redis client https://pypi.org/project/redis/
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD =
#REDIS_SOCKET_TIMEOUT =
#REDIS_SOCKET_CONNECT_TIMEOUT =
#REDIS_SOCKET_KEEPALIVE =
#REDIS_SOCKET_KEEPALIVE_OPTIONS =
#REDIS_CONNECTION_POOL =
#REDIS_UNIX_SOCKET_PATH =
#REDIS_ENCODING = utf-8
#REDIS_ENCODING_ERRORS = strict
#REDIS_CHARSET =
#REDIS_ERRORS =
#REDIS_DECODE_RESPONSES = False
#REDIS_RETRY_ON_TIMEOUT = False
#REDIS_SSL = False
#REDIS_SSL_KEYFILE =
#REDIS_SSL_CERTFILE =
#REDIS_SSL_CERT_REQS = required
#REDIS_SSL_CA_CERTS =
#REDIS_SSL_CHECK_HOSTNAME = False
#REDIS_MAX_CONNECTIONS =
#REDIS_SINGLE_CONNECTION_CLIENT = False
#REDIS_HEALTH_CHECK_INTERVAL = 0
#REDIS_CLIENT_NAME =
#REDIS_USERNAME =
